<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Fi"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC_Control">
    <a name="circuit" val="PC_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(210,500)" to="(590,500)"/>
    <wire from="(170,340)" to="(170,540)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,540)" to="(590,540)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(190,520)" to="(590,520)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Int"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-C/R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call?"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Interrup?"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch?"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-Change?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(455,58)" name="Text">
      <a name="text" val="What do we do if interrupt is triggered while executing a branch/call/return ommand?, e.g.  select bit = 101?"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(383,76)" name="Text">
      <a name="text" val="Ideally, execute branch/call first, but interrup will not be true in the next clock cycle..."/>
    </comp>
  </circuit>
</project>
